# External API
PLANETS_URL=https://swapi-graphql.netlify.app/graphql?query=query+Query+%7BallPlanets%7Bplanets%7Bname+population+terrains+climates%7D%7D%7D

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ntd_django_db
DATABASE_USER=ntd_user
DATABASE_PASSWORD=ntd_password
DATABASE_HOST=db
DATABASE_PORT=5432

# PostgreSQL Configuration (for docker-compose)
POSTGRES_DB=ntd_django_db
POSTGRES_USER=ntd_user
POSTGRES_PASSWORD=ntd_password
